UI_one_client_account/AddClientWindow.xaml

<Window x:Class="GoodBankNS.UI_one_client_account.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBankNS.UI_one_client_account"
        mc:Ignorable="d"
		Height="370" Width="520"
		MinHeight="400" MinWidth="520"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="DarkBlue"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="Header"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Grid.Row="0"
				   Foreground="Maroon"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center" 
				   />
		<TextBlock Text="Имя"
				   Grid.Column="0" Grid.Row="1"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="FirstNameEntryBox"
				   Text="{Binding FirstName}"
				   Grid.Column="1" Grid.Row="1" 
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock Text="Отчество"
				   Grid.Column="0" Grid.Row="2"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="MiddleNameEntryBox"
				   Text="{Binding MiddleName}"
				   Grid.Column="1" Grid.Row="2"  
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock Text="Фамилия"
				   Grid.Column="0" Grid.Row="3"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="LastNameEntryBox"
				   Text="{Binding LastName}"
				   Grid.Column="1" Grid.Row="3"  
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock Text="Дата рождения"
				   Grid.Column="0" Grid.Row="4"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<DatePicker	x:Name="DateOfBirthPicker"
				    SelectedDate="{Binding CreationDate}"
					Grid.Column="1" Grid.Row="4" 
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" 
					>
		</DatePicker>
		<TextBlock Text="№ паспорта"
				   Grid.Column="0" Grid.Row="5"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox x:Name="PassportNumEntryBox"
				 Text="{Binding PassportOrTIN}"
				 Grid.Column="1" Grid.Row="5"
				 Width="200"
				 Margin="10,0,0,0"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 />
		<TextBlock Text="Телефон"
				   Grid.Column="0" Grid.Row="6"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox x:Name="TelephoneEntryBox"
				 Text="{Binding Telephone}"
				 Grid.Column="1" Grid.Row="6"
				 Width="200"
				 Margin="10,0,0,0"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 />
		<TextBlock Text="Email"
				   Grid.Column="0" Grid.Row="7"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox x:Name="EmailEntryBox"
				 Text="{Binding Email}"
				 Grid.Column="1" Grid.Row="7"
				 Width="350"
				 Margin="10,0,0,0"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 />
		<TextBlock Text="Адрес"
				   Grid.Column="0" Grid.Row="8"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox x:Name="AddressEntryBox"
				 Text="{Binding Address}"
				 Grid.Column="1" Grid.Row="8"
				 Width="350"
				 Margin="10,0,0,0"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 />
		<!-- Кнопки Ок и Отмена -->
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="9"
					 Columns="2" Rows="1"
					 Margin="0,10,0,0"
					 VerticalAlignment="Center"
					 >
			<Button Name="btnOk_AddClient"
					IsDefault="True" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Click="btnOk_AddClient_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel_AddEmployee"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
