UI_one_client_account/AddEditClientWindow.xaml

<Window x:Class="GoodBankNS.UI_one_client_account.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBankNS.UI_one_client_account"
        mc:Ignorable="d"
		Height="410" Width="520"
		MinHeight="410" MinWidth="520"
		MaxHeight="410" MaxWidth="520"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Width"				Value="120"/>
			<Setter Property="Margin"				Value="0,0,10,0"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="TextAlignment"		Value="Right"/>
			<Setter Property="FontWeight"			Value="Bold"/>
			<Setter Property="Foreground"			Value="DarkBlue"/>
		</Style>
		<Style x:Key="RequiredField">
			<Setter Property="TextBlock.Width"				Value="120"/>
			<Setter Property="TextBlock.Margin"				Value="0,0,10,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	Value="Center"/>
			<Setter Property="TextBlock.TextAlignment"		Value="Right" />
			<Setter Property="TextBlock.FontWeight"			Value="DemiBold"/>
			<Setter Property="TextBlock.Foreground"			Value="Red"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"				Value="10,0,0,0"/>
			<Setter Property="Width"				Value="300"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="HorizontalAlignment"	Value="Left"/>
		</Style>
	</Window.Resources>
    <StackPanel>
		<StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock x:Name="Header"
					   Text="Header"
					   Foreground="Maroon"
					   FontWeight="Bold" 
					   FontSize="14"
					   Width="520"
					   TextAlignment="Center" 
					   />
		</StackPanel>
		<Grid x:Name="AdditionalGrid"
			  Visibility="Collapsed">
		</Grid>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Имя"
					   Style="{StaticResource ResourceKey=RequiredField}"
					   />
			<TextBox   x:Name="FirstNameEntryBox" 
					   Text="{Binding FirstName}"
					   />
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Отчество"/>
			<TextBox   Text="{Binding MiddleName}"/>
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Фамилия"
					   Style="{StaticResource ResourceKey=RequiredField}"
					   />
			<TextBox   x:Name="LastNameEntryBox" 
					   Text="{Binding LastName}"
					   />
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock x:Name="CreationDateLabel"
					   Text="Дата рождения"
					   Style="{StaticResource ResourceKey=RequiredField}"
					   />
			<DatePicker	x:Name="CreationDateEntryBox" 
						SelectedDate="{Binding CreationDate}"
						Grid.Row="5" Grid.Column="1" 
						Margin="10,0,0,0"
						MaxWidth="100"
						VerticalAlignment="Center"
						HorizontalAlignment="Left" 
						/>
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock x:Name="PassportOrTINLabel"
					   Text="№ паспорта"
					   Style="{StaticResource ResourceKey=RequiredField}"
					   />
			<TextBox x:Name="PassportOrTINEntryBox" 
					 Text="{Binding PassportOrTIN}"
					 Width="200"
					 />
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Телефон"
					   />
			<TextBox Text="{Binding Telephone}"
					 Width="200"
					 />
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Email"/>
			<TextBox Text="{Binding Email}"
					 Width="350"
					 />
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Адрес"/>
			<TextBox Text="{Binding Address}"
					 Grid.Column="1" Grid.Row="8"
					 Width="350"
					 Margin="10,0,0,0"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left"
					 />
		</StackPanel>
		<StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="Красным отмечены поля, обязательные для заполнения"
					   FontWeight="Normal"
					   FontStyle="Italic"
					   Foreground="Red"
					   Width="520"
					   TextAlignment="Center"
					   />
		</StackPanel>
		<!-- Кнопки Ок и Отмена -->
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="11"
					 Columns="2" Rows="1"
					 Margin="0,10,0,0"
					 VerticalAlignment="Center"
					 >
			<Button Name="btnOk_AddClient"
					IsDefault="True" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Click="btnOk_AddClient_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel_AddEmployee"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</StackPanel>
</Window>
