UI_one_client_account/AddVIPClientWindow.xaml

<Window x:Class="GoodBank.UI_one_client_account.AddVIPClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBank.UI_one_client_account"
        mc:Ignorable="d"
        Title="AddVIPClientWindow" Height="300" Width="500">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Grid.Row="0"
				   Text="Добавить важную персону"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center" 
				   />
		<TextBlock x:Name="firstnametitle"
				   Grid.Column="0" Grid.Row="1"
				   Text="Имя"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="FirstNameEntryBox"
				   Text="{Binding FirstName}"
				   Grid.Column="1" Grid.Row="1" 
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="middlenametitle"
				   Grid.Column="0" Grid.Row="2"
				   Text="Отчество"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="MiddleNameEntryBox"
				   Text="{Binding MiddleName}"
				   Grid.Column="1" Grid.Row="2"  
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="lastnametitle"
				   Grid.Column="0" Grid.Row="3"
				   Text="Фамилия"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="LastNameEntryBox"
				   Text="{Binding LastName}"
				   Grid.Column="1" Grid.Row="3"  
				   Margin="10,0,0,0"
				   Width="300"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="dateofbirthtitle"
				   Grid.Column="0" Grid.Row="4"
				   Text="Дата рождения"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<DatePicker	x:Name="DateOfBirthPicker"
				    SelectedDate="{Binding CreationDate}"
					Grid.Column="1" Grid.Row="4" 
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" 
					>
		</DatePicker>
		<TextBlock x:Name="passportnumttitle"
				   Grid.Column="0" Grid.Row="5"
				   Text="№ паспорта"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox x:Name="PassportNumEntryBox"
				 Text="{Binding PassportOrTIN}"
				 Grid.Column="1" Grid.Row="5"
				 Width="200"
				 Margin="10,0,0,0"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 />
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="6"
					 Columns="2" Rows="1"
					 VerticalAlignment="Top"
					 Margin="0,20,0,0"
					 >
			<Button Name="btnOk_AddEmployee"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="True" Click="btnOk_AddEmployee_Click" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel_AddEmployee"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
