UI_one_client_account/EnterAccountNumberWindow.xaml

<Window x:Class="GoodBankNS.UI_one_client_account.EnterAccountNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBankNS.UI_one_client_account"
        mc:Ignorable="d"
        Title="Ввод номера счета" 
		Height="220" Width="400"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>
		<TextBlock Text="ВВЕДИТЕ НОМЕР СЧЕТА"
				   Grid.Row="0"
					Foreground="Maroon"
					FontWeight="Bold" 
					FontSize="14"
					Margin="0,20,0,30"
					Width="200"
					TextAlignment="Center" 
					VerticalAlignment="Bottom"
					/>
		<TextBox x:Name="AccountNumberEnterBox" 
				 Grid.Row="1"
					Width="300"
					HorizontalAlignment="Center"
					TextAlignment="Right" 
			FontSize="14"
				 FontWeight="Bold"
				 Foreground="DarkBlue"
					/>
		<UniformGrid Columns="2" Rows="1"
					 Grid.Row="2"
					 Height="70"
					 Margin="0,0,0,0"
					 >
			<Button Name="btnOk"
					IsDefault="True" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0" Click="btnOk_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</Grid>
</Window>