UI_clients/DepartmentWindow.xaml

<Window x:Class="GoodBankNS.UI_clients.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBankNS.UI_clients"
        mc:Ignorable="d"
        Title="Богатые клиенты" 
		Height="700" Width="700"
		MinHeight="450" MinWidth="600"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<!-- Это выравнивание закоголовков дата гриды по центру-->
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" MaxHeight="40"/> 	<!-- 0. Заголовок окна ВИП клиенты-->
			<RowDefinition MinHeight="30" MaxHeight="30"/>	<!-- 1. Меню "Выбрать клиента" "Выбрать счёт" "Поиск"-->
			<RowDefinition Height="*" MinHeight="120"/>		<!-- 2. Клиенты-->
			<RowDefinition Height="Auto" />					<!-- 3. разделитель GridSplitter -->
			<RowDefinition Height="*" MinHeight="120"/>		<!-- 5. Cчета-->
			<RowDefinition MinHeight="50" MaxHeight="50"/>	<!-- 6. Сводные данные-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="10" MaxWidth="10"/>	<!-- Отступ слева-->
			<ColumnDefinition Width="*"/>
			<ColumnDefinition MinWidth="10" MaxWidth="10"/> <!-- Отступ справа-->
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="MainTitle" 
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="Maroon"
				   FontWeight="Bold"
				   FontSize="16" 
				   />
		<!-- Менюшка - показать клиента, добавить клиента, показать счет, поиск -->
		<UniformGrid x:Name="VIPWinMenuBar" 
					 Grid.Row="1" Grid.Column="1"
					 Rows="1" Columns="4"
					 Height="30"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Stretch" 
					 >
			<Button x:Name="VIPWinMenu_SelectClient"
					Content="Показать персону"
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="VIPWinMenu_SelectClient_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть карточку работы с клиентом
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button x:Name="VIPWinMenu_AddClient"
					Content="Добавить персону"
					Foreground="DarkBlue"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="VIPWinMenu_AddClient_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="PaleTurquoise"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Внести данные новго клиента
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button x:Name="VIPWinMenu_SelectAccount"
					Content="Открыть сундучок"
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="VIPWinMenu_SelectAccount_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть карточку работы со счетом
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button x:Name="VIPWinMenu_Search" 
					Content="Поиск"
					Foreground="DarkBlue"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" Click="VIPWinMenu_Search_Click"
					>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="PaleTurquoise"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Поиск клиента или счета
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</UniformGrid>
		<!-- Чекбоксы, список клиентов и сводные данные-->
		<ContentPresenter x:Name="ClientsList"
						  Grid.Row="2" Grid.Column="1"
						  />
		<GridSplitter Grid.Row="3" Grid.Column="1" 
					  Height="4"
					  HorizontalAlignment="Stretch"
					  Background="DarkGray" 
					  />
		<Grid Grid.Row="4" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/> 	<!-- 6. "Счета"-->
				<RowDefinition Height="20"/>	<!-- 7. "Показать" чекбоксы-->
				<RowDefinition Height="*" />	<!-- 8. DataGrid счетов-->
			</Grid.RowDefinitions>
			<TextBlock Text="Сундучки"
					   Grid.Row="0" 
					   VerticalAlignment="Center"
					   Margin="40,0,0,0"
					   FontFamily="Lucida Sans Unicode"
					   FontSize="12"
					   FontWeight="Heavy"
					   Foreground="Maroon" Grid.ColumnSpan="2"
					   />
			<!-- Чекбоксы - Текущие, вклады, кредиты, закрытые -->
			<DockPanel x:Name="VIPaccountsCheckBoxes"
					   Grid.Row="1" 
					   VerticalAlignment="Bottom"
					   Margin="0,0,0,3" 
					   >
				<CheckBox x:Name="VIPCurrentAccountsCB" 
						  Content="Текущие"
						  IsChecked="True"
						  VerticalAlignment="Center"
						  Margin="40,0,0,0"
						  FontSize="12" 
						  Click="VIPCurrentAccountsCB_Click"
						  />
				<CheckBox x:Name="VIPDepositsCB" 
						  Content="Вклады"
						  IsChecked="True"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12" 
						  Click="VIPDepositsCB_Click"
						  />
				<CheckBox x:Name="VIPCreditsCB" 
						  Content="Кредиты"
						  IsChecked="True"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12" 
						  Click="VIPCreditsCB_Click"
						  />
				<CheckBox x:Name="VIPClosedAccountsCB" 
						  Content="Закрытые"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12" 
						  Click="VIPClosedAccountsCB_Click" 
						  />
			</DockPanel>
			<DataGrid x:Name="VIPaccountsDataGrid"
					  Grid.Row="2"
					  IsReadOnly="True" 
					  AutoGenerateColumns="False"
					  CanUserResizeColumns="True"
					  GridLinesVisibility="None"
					  RowBackground="LightGray" 
					  AlternatingRowBackground="White" 
					  >
				<DataGrid.CellStyle>
					<Style>
						<!-- Это надо, чтобы выделялась вся строка, а не только значения в клеточках-->
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
						
						<!-- Это выравнивание содержание клеточек дата гриды по центру-->
						<Setter Property="TextBlock.TextAlignment" Value="Center"/>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№"			Binding="{Binding ID}"/>
					<DataGridTextColumn Header="ФИО" 
										Binding="{Binding ClientName}"
										CellStyle="{x:Null}"
										/>
					<DataGridTextColumn Header="№ счета" Binding="{Binding AccountNumber}"/>
					<DataGridTextColumn x:Name="VIPCurrAccountColumn" 
										Header="Текущий" 
										Binding="{Binding CurrentAmount}"
										/>
					<DataGridTextColumn x:Name="VIPDepositColumn" 
										Header="Вклад"	 
										Binding="{Binding DepositAmount}"
										/>
					<DataGridTextColumn x:Name="VIPCreditColumn" 
										Header="Долг"	 
										Binding="{Binding DebtAmount}"
										/>
					<DataGridTextColumn Header=" %  " Binding="{Binding Interest}"/>
					<!--DataGridTextColumn x:Name="VIPAccStatusColumn" 
										Header="Статус" 
										Binding="{Binding AccStatus}"
										Visibility="Collapsed"
										/-->
					<DataGridTextColumn Header="Открыт" 
										Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Opened}"
										/>
					<DataGridTextColumn x:Name="VIPClosedDateColumn" 
										Header="Закрыт" 
										Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Closed}"
										Visibility="Collapsed"
										/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StackPanel x:Name="VIPaccountsTotalsBar"
					Orientation="Horizontal"
					Grid.Row="5" Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					>
			<TextBlock Text="Всего: " 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						/>
			<TextBlock Text="Тек. счетов:"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPCurrentAccountsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Вкладов"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPDepositsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Кредитов"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPCreditsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Закрытых счетов"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPClosedAccountsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						Margin="10, 0, 0, 0"
						/>
				
		</StackPanel>
	</Grid>
</Window>
