UI_clients/VIPclientsWindow.xaml

<Window x:Class="GoodBank.UI_clients.VIPclientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBank.UI_clients"
        mc:Ignorable="d"
        Title="Богатые клиенты" 
		Height="700" Width="700"
		MinHeight="450" MinWidth="600"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" MaxHeight="40"/> 	<!-- 0. Заголовок окна ВИП клиенты-->
			<RowDefinition MinHeight="30" MaxHeight="30"/>	<!-- 1. Меню "Выбрать клиента" "Выбрать счёт" "Поиск"-->
			<RowDefinition MinHeight="30" MaxHeight="30"/>	<!-- 2. "Показать" чекбоксы-->
			<RowDefinition Height="*" MinHeight="120"/>		<!-- 3. Клиенты-->
			<RowDefinition Height="Auto" />					<!-- 4. разделитель GridSplitter -->
			<RowDefinition Height="*" MinHeight="120"/>		<!-- 5. Cчета-->
			<RowDefinition MinHeight="50" MaxHeight="50"/>	<!-- 6. Сводные данные-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="5" MaxWidth="10" Width="10*"/>	<!-- Отступ слева-->
			<ColumnDefinition Width="*"/>
			<ColumnDefinition MinWidth="5" MaxWidth="10" Width="10*"/> 	<!-- Отступ справа-->
		</Grid.ColumnDefinitions>
		<TextBlock Text="ОЧЕНЬ ВАЖНЫЕ ПЕРСОНЫ"
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="Maroon"
				   FontWeight="Bold"
				   FontSize="16" 
				   />
		<UniformGrid x:Name="VIPWinMenuBar" 
					 Grid.Row="1" Grid.Column="1"
					 Rows="1" Columns="4"
					 Height="30"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Stretch" 
					 >
			<Button x:Name="VIPWinMenu_SelectClient"
					Content="Показать персону"
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="VIPWinMenu_SelectClient_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть карточку работы с клиентом
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button x:Name="VIPWinMenu_AddClient"
					Content="Добавить персону"
					Foreground="DarkBlue"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="VIPWinMenu_AddClient_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="PaleTurquoise"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Внести данные новго клиента
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button x:Name="VIPWinMenu_SelectAccount"
					Content="Открыть сундучок"
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="VIPWinMenu_SelectAccount_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть карточку работы со счетом
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button x:Name="VIPWinMenu_Search" 
					Content="Поиск"
					Foreground="DarkBlue"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" Click="VIPWinMenu_Search_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="PaleTurquoise"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Поиск клиента или счета
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</UniformGrid>
		<DockPanel x:Name="VIPclientsCheckBoxes"
				   Grid.Row="2" Grid.Column="1"
				   VerticalAlignment="Bottom"
				   Margin="0,0,0,3" Grid.ColumnSpan="2"
				   >
			<CheckBox x:Name="VIPclientsBirthDateCB" 
					  Content="День рождения"
					  VerticalAlignment="Center"
					  Margin="40,0,0,0"
					  FontSize="12"
					  />
			<CheckBox x:Name="VIPclientsPassportCB" 
					  Content="Паспорт"
					  VerticalAlignment="Center"
					  Margin="20,0,0,0"
					  FontSize="12"
					  />
			<CheckBox x:Name="VIPclientsTelCB" 
					  Content="Телефон"
					  VerticalAlignment="Center"
					  Margin="20,0,0,0"
					  FontSize="12"
					  />
			<CheckBox x:Name="VIPclientsEmailCB" 
					  Content="Email"
					  VerticalAlignment="Center"
					  Margin="20,0,0,0"
					  FontSize="12"
					  />
			<CheckBox x:Name="VIPclientsAddressCB" 
					  Content="Адрес"
					  VerticalAlignment="Center"
					  Margin="20,0,0,0"
					  FontSize="12"
					  />
			<CheckBox x:Name="VIPclientsClosedAccountsCB" 
					  Content="Закрытые счета"
					  VerticalAlignment="Center"
					  Margin="20,0,0,0"
					  FontSize="12"
					  />
		</DockPanel>
		<Grid Grid.Row="3" Grid.Column="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" /> 	<!-- 0 - 3. DataGrid клентов-->
				<RowDefinition Height="30"/>	<!-- 0 - 4. Сводные данные-->
			</Grid.RowDefinitions>
			<DataGrid x:Name="VIPclientsDataGrid"
					  Grid.Row="0" 
					  IsReadOnly="True"
					  />
			<StackPanel x:Name="VIPclientsTotalsBar"
						Orientation="Horizontal"
						Grid.Row="1" 
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						>
				<TextBlock Text="ВИП клиенов"
						   FontSize="14"
						   FontWeight="Bold"
						   Foreground="DarkSlateGray"
						   />
				<TextBlock x:Name="VIPclientsTotalNumTB" 
						   FontSize="14"
						   FontWeight="Bold"
						   Foreground="DarkBlue"
						   />
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Row="4" Grid.Column="1" 
					  Height="4"
					  HorizontalAlignment="Stretch"
					  Background="DarkGray" 
					  />
		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/> 	<!-- 6. "Счета"-->
				<RowDefinition Height="20"/>	<!-- 7. "Показать" чекбоксы-->
				<RowDefinition Height="*" />	<!-- 8. DataGrid счетов-->
			</Grid.RowDefinitions>
			<TextBlock Text="Сундучки"
					   Grid.Row="0" 
					   VerticalAlignment="Center"
					   Margin="40,0,0,0"
					   FontFamily="Lucida Sans Unicode"
					   FontSize="12"
					   FontWeight="Heavy"
					   Foreground="Maroon" Grid.ColumnSpan="2"
					   />
			<DockPanel x:Name="VIPaccountsCheckBoxes"
					   Grid.Row="1" 
					   VerticalAlignment="Bottom"
					   Margin="0,0,0,3" 
					   >
				<CheckBox x:Name="VIPCurrentAccountsCB" 
						  Content="Текущие"
						  VerticalAlignment="Center"
						  Margin="40,0,0,0"
						  FontSize="12"
						  />
				<CheckBox x:Name="VIPDepositsCB" 
						  Content="Вклады"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12"
						  />
				<CheckBox x:Name="VIPCreditsCB" 
						  Content="Кредиты"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12"
						  />
				<CheckBox x:Name="VIPClosedAccountsCB" 
						  Content="Закрытые"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12"
						  />
			</DockPanel>
			<DataGrid x:Name="VIPaccountsDataGrid"
					  Grid.Row="2"
					  IsReadOnly="True" 
					  />
		</Grid>
		<StackPanel x:Name="VIPaccountsTotalsBar"
					Orientation="Horizontal"
					Grid.Row="6" Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					>
			<TextBlock Text="Всего: " 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						/>
			<TextBlock Text="Тек. счетов:"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPCurrentAccountsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Вкладов"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPDepositsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Кредитов"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPCreditsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Закрытых счетов"
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="VIPClosedAccountsTotalNumTB" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						Margin="10, 0, 0, 0"
						/>
				
		</StackPanel>
	</Grid>
</Window>
